# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/filetransfer
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# DIR
upload.dir=classpath:/uploads/

# SERVER
server.servlet.context-path=/filetransfer
server.port = 8081

# SPRING
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=10MB